﻿.title {
    background: #C5DDEB;
    padding: 7px;
    border-radius: 10px 10px 0px 0px;
}

#chat {
    padding: 0 0 50px 0;
}

.inbox_msg {
    border: 1px solid #c4c4c4;
    clear: both;
    overflow: hidden;
    border-radius: 0px 0px 10px 10px;
}

.inbox_people {
    background: #f8f8f8 none repeat scroll 0 0;
    float: left;
    overflow: hidden;
    width: 40%;
    border-right: 1px solid #c4c4c4;
}

.recent_heading {
    float: left;
    width: 40%;
}

.recent_heading h4 {
    color: #05728f;
    font-size: 21px;
    margin: auto;
}

.title-user {
    padding: 20px 20px 20px 0px;
}

.manager_heading {
    float: left;
    width: 40%;
}

.manager_heading h4 {
    color: #05728f;
    font-size: 21px;
    margin: auto;
}

.inbox_chat {
    height: 600px;
    overflow-y: scroll;
}

.chat_list {
    border-bottom: 1px solid #c4c4c4;
    margin: 0;
    padding: 18px 16px 10px;
    background-color: #f8f8f8;
}

.chat_list:hover {
    background: #C5DDEB;
}

.active_chat {
    background: #C5DDEB;
}

.msg_history {
    height: 516px;
    overflow-y: auto;
}

img {
    max-width: 100%;
}


.top_spac {
    margin: 20px 0 0;
}

.srch_bar {
    display: inline-block;
    text-align: right;
    width: 60%;
}

.headind_srch {
    padding: 10px 29px 10px 20px;
    overflow: hidden;
    border-bottom: 1px solid #c4c4c4;
}


.srch_bar input {
    border: 1px solid #cdcdcd;
    border-width: 0 0 1px 0;
    width: 80%;
    padding: 2px 0 4px 6px;
    background: none;
}

.srch_bar .input-group-addon button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    padding: 0;
    color: #707070;
    font-size: 18px;
}

.srch_bar .input-group-addon {
    margin: 0 0 0 -27px;
}

.chat_ib h5 {
    font-size: 15px;
    color: #464646;
    margin: 0 0 8px 0;
}

    .chat_ib h5 span {
        font-size: 13px;
        float: right;
    }

.chat_ib p {
    font-size: 14px;
    color: #989898;
    margin: auto
}

.chat_img {
    float: left;
    width: 11%;
}

.chat_ib {
    float: left;
    width: 88%;
}

.chat_people {
    overflow: hidden;
    clear: both;
}

.incoming_msg_img {
    display: inline-block;
    width: 6%;
}

@media (min-width: 250px) {
    .input_msg_write textarea {
        max-width: 150px;
    }
    .chat_img {
        display: none;
    }
    .chat_ib {
        padding: 0px;
    }
    .msg_send_btn{
        top:10px;
    }
}

@media (min-width: 576px) {

    .input_msg_write textarea {
        max-width: 230px;
    }
    .chat_img {
        display: none;
    }
    .chat_ib {
        padding: 0px;
    }
    .msg_send_btn {
        top: 10px;
    }
}

@media (min-width: 768px) {
    .input_msg_write textarea {
        max-width: 320px;
    }
    .chat_img {
        display: block;
    }
    .chat_ib {
        padding: 0 0 0 15px;
    }
    .msg_send_btn {
        top: 10px;
    }
}

@media (min-width: 992px) {
    .input_msg_write textarea {
        max-width: 427px;
    }
    .chat_img {
        display: block;
    }
    .chat_ib {
        padding: 0 0 0 15px;
    }
    .msg_send_btn {
        top: 20px;
    }
}

@media (min-width: 1200px) {
    .input_msg_write textarea {
        max-width: 530px;
    }
    .chat_img {
        display: block;
    }
    .chat_ib {
        padding: 0 0 0 15px;
    }
    .msg_send_btn {
        top: 20px;
    }
}

.received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
}

.received_withd_msg p {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 3px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
}

.time_date {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}

.sent_msg p {
    background: #05728f none repeat scroll 0 0;
    border-radius: 3px;
    font-size: 14px;
    margin: 0;
    color: #fff;
    padding: 5px 10px 5px 12px;
    width: 100%;
}

.outgoing_msg {
    overflow: hidden;
    padding: 0 0 10px 0;
}

.sent_msg {
    float: right;
    width: 46%;
}

.input_msg_write textarea {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #4c4c4c;
    font-size: 15px;
    margin: 15px 0px;
    text-align: right;
    padding-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 525px;
    resize: none;
}

.type_msg {
    border-top: 1px solid #c4c4c4;
    position: relative;
}

.msg_send_btn {
    background: #05728f none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 33px;
    position: absolute;
    right: 0;
    width: 33px;
}

.messaging {
    padding: 0 0 50px 0;
}

.msg_history {
    height: 516px;
    overflow-y: auto;
}

.color-title {
    background-color: #D5DBDB;
}

#smsConversation{
    padding-top: 10px;
}